{
  "name": "react-pdf-tag-viewer",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/react-pdf-tag-viewer.cjs.js",
  "module": "dist/react-pdf-tag-viewer.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.2",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.17.0",
    "@mui/material": "^5.17.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.2",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.17.0",
    "@mui/material": "^5.17.7",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^4.5.14",
    "vitest": "^0.34.6"
  }
}
